/* 
shoping strat */

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
.badge:after{
    content:counter(name);
    font-size:12px;
    color: #fff;
    background: red;
    border-radius:50%;
    padding: 0 5px;
    position:relative;
    left:-8px;
    top:-10px;
    opacity:0.9;
}

.sideimg {
    height: 93px;
    width: 100px;
    border-radius: 5px;
    border-bottom: 1px solid black;
}

.mainimg {
    border-radius: 5px;
}

.margggin_shop {
    margin: 40px 0px 40px 0px;
}

.brr {
    border: 1px solid black;
    padding: 9px 0px 11px 0px;
    border-radius: 5px;
}

.incri {
    border: none;
    font-size: 30px;
    background-color: transparent;
    padding: 0px 25px;
}

.cart {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 110px;
    border-radius: 5px;
}

.paying{
    background-color: #FFC439;
    color: black;
    text-align: center;
    padding: 12px 0px 8px 0px;
    border-radius: 100px;
    border: none;
    width: 100%;
}
.smole{
    width: 60%;
}
.smole2{
    width: 40%;
}

@media screen and (max-width:1024px) {
  

    .incri {

        border: none;
        font-size: 20px;
        background-color: transparent;
        padding: 0px 10px;
    }
    
    .cart {
        background-color: black;
        color: white;
        text-align: center;
        padding: 12px 75px;
        border-radius: 5px;
       
    }
    .smole{
        width: 60%;
    }
    .smole2{
        width: 40%;
    }
    
    .sideimg {
        height: 62px;
        width: 70px;
        border-radius: 5px;
        border-bottom: 1px solid black;
    }
}

@media screen and (max-width:768px) {

    .sideimg {
        height: 50px;
        width: 70px;
        border-radius: 5px;
        border-bottom: 1px solid black;
    

    }

    .incri {

        border: none;
        font-size: 15px;
        background-color: transparent;
        padding: 0px 10px;
    }
    
    .cart {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px 30px;
        border-radius: 5px;
       
    }
    .smole{
        width: 60%;
    }
    .smole2{
        width: 40%;
    }
    
}


@media screen and (max-width:576px) {

.smole{
    width: 100%;
}
.smole2{
    width: 100%;
}
    
.sideimg {
    height: 55px;
    width: 70px;
    border-radius: 5px;
    border-bottom: 1px solid black;
}
.incri {

    border: none;
    font-size: 15px;
    background-color: transparent;
    padding: 0px 25px;
}
}

.quantity {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

button {
  background-color: white;
  border: 1px solid black;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}

.number {
  margin: 0 10px;
  font-size: 18px;
}

.cart-icon {
  display: flex;
  align-items: center;
}

.fa-shopping-cart {
  font-size: 24px;
  margin-right: 10px;
}

.badge1 {
  background-color: red;
  color: white;
  border-radius: 100%;
  padding: 1px 8px;
  font-size: 16px;
  margin-top: -33px;
  margin-left: -20px;
}
